<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Quang Quý</title>
</head>
<body>
    <div>
        <input type="radio" name="gender" id="">

        <h1>Xin chào các bạn</h1>
        <ul>
            <li>Hoàng Thái Bình, Dương Văn Hào, Nguyễn Hữu Sơn là những tân binh của đội tuyển Việt Nam. Tuy nhiên, họ chưa cạnh tranh được để có cơ hội góp mặt trong danh sách đăng kí thi đấu. Việc Đinh Thanh Bình bị loại cũng không bất ngờ khi HLV Troussier có trong tay nhiều tiền đạo tốt hơn.</li>
            <li>Có 4 cầu thủ được chuyển từ U23 Việt Nam sang đội tuyển quốc gia là Giáp Tuấn Dương, Trần Nam Hải, Nguyễn An Khánh và Đặng Tuấn Phong. Duy nhất Tuấn Dương được giữ lại. Nam Hải chuyển sang tập luyện với đội tuyển Olympic Việt Nam chuẩn bị cho ASIAD 19.</li>
    
        </ul>
        <table>
            <thead>
                <th>STT</th>
                <th>Name</th>
                <th>Address</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>QuangQuy</td>
                    <td>QuangTri</td>
                </tr>
                
            </tbody>
        </table>
    </div>
    
</body>
</html>